<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yamantau_</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;700&display=swap" rel="stylesheet">
</head>
<body>

<logo>

    <a class="back" href="main.html"></a>

    <div class="contentLogo">
        <div class="content">
            <div class="name">Mining Clicker</div>
        </div>
        <div class="countPeople">
            <div class="online">

            </div>
            <div class="count">
                23
            </div>
        </div>
    </div>

</logo>
<div class="logoInfo">
    <div><div>Валера</div><div class="online"></div></div>
    <div>Коля</div>
    <div>Володя</div>
</div>
<div class="all">
    <div class="messages">

    </div>
    <div class="footer">
        <input type="text" class="mesValue" placeholder="Сообщение">
        <div class="btnSend" ></div>
    </div>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat';
    }
    .all{
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    .online{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        animation: dotty 1s ease-out infinite;
        margin: 6px 10px 0 0;
        border: 4px solid rgb(122, 217, 183);
    }
    @keyframes dotty {
        0%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
    }

    logo{
        border-bottom: #e7e7e7 1px solid;
        background-color: white;
        height: 50px;
        width: 100%;
        position: absolute;
        z-index: 1;
        box-shadow: 0 1px 5px 1px rgba(0,0,0, 0.1);
        display: flex;
        padding: 5px;
    }
    .content{
        display: flex;
    }
    .contentLogo{
        margin-left: 20px;
    }
    .countPeople{
        display: flex;
    }
    .back{
        width: 15px;
        height: 15px;
        border-bottom: 4px solid rgb(122, 217, 183);
        border-left: 4px solid rgb(122, 217, 183);
        transform: rotate(45deg);
        margin: 10px;
    }
    .name{
        font-weight: bold;
        font-size: 1em;
    }
    .logoInfo{
        width: 90%;
        position: relative;
        z-index: 1;
        margin: auto;
        top: 60px;
        box-shadow: 0 7px 15px 7px rgba(0,0,0, 0.1);
        border-radius: 15px;
        background-color: white;
        padding: 10px;
        display: none;
    }
    .logoInfo > div{
        display: flex;
    }
    body{
        background-color: white;
        color: black;

    }
    .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        background-color: white;
        border-top: #f3f3f3 1px solid;
    }
    .mesValue {
        border: none;
        outline: none;
        background-color: white;
        color: #383b40;
        margin-left: 40px;
        width: 50%;
    }
    .btnSend{
        width: 15px;
        height: 15px;
        border-top: 7px solid #aaa;
        border-right: 7px solid #aaa;
        position: relative;
        top: 10px;
        right: 50px;
        transform: rotate(45deg);
    }

    .messages{
        overflow: scroll;
        z-index: -1;
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    .messages > div.other{
        max-width: 80%;
        background-color: rgb(247, 247, 247);
        border-radius: 15px;
        padding: 8px;
        margin: 0 0 8px 10px;
        align-self: flex-start;
        opacity: 90%;
    }
    .messages > div.my {
        max-width: 80%;
        background-color: rgb(239, 239, 239);
        border-radius: 15px;
        padding: 8px;
        margin: 0 10px 8px 0;
        align-self: flex-end;
        opacity: 90%;
    }
    .messages > div{
        display: flex;
        flex-direction: column;
    }
    .messages > div > label{
        font-weight: bold;
        color: #f5a883;
        font-size: 0.7em;
    }
    .messages > div >mes{
        font-size: 1.2em;
        display: inline-block;
        overflow-wrap: break-word;
    }
    .messages > div > time{
        font-weight: bold;
        font-size: 0.65em;
        color: #888;
        text-align: end;
    }

</style>
<script>
    let socket = io();
    $('.messages').height($(window).height()+ 'px');

    let thisUser;

    socket.on('countUsers', (i)=>{
        $('.count').text(i);
    })

    $.ajax({
        url: '/pageload',
        success: (response)=>{
            if (response.username){
                thisUser = response.username;
            } else {
                $('.footer').attr({disable:'true'});
            }
        }
    })

    $.ajax({
        url: '/getMesToArray',
        method: 'post',
        success: (response)=>{
            for (let i = 0;i < response.length; i++){
                let min = response[i].minutes;
                let ch = response[i].hours;
                if(response[i].username == thisUser){
                    if(min<10){
                        $('.messages').append(`<div class="my"><label>${response[i].username}<br></label><mes>${response[i].mes}</mes>
<time>${ch}:0${min}</time></div>`)
                    }else{
                        $('.messages').append(`<div class="my"><label>${response[i].username}<br></label><mes>${response[i].mes}</mes>
<time>${ch}:${min}</time></div>`)
                    }
                } else {
                    if(min<10){
                        $('.messages').append(`<div class="other"><label>${response[i].username}<br></label><mes>${response[i].mes}</mes>
<time>${ch}:0${min}</time></div>`)
                    }else{
                        $('.messages').append(`<div class="other"><label>${response[i].username}<br></label><mes>${response[i].mes}</mes>
<time>${ch}:${min}</time></div>`)
                    }
                }
            }
            $('.messages').scrollTop(100000000);
        }
    })

    $('.btnSend').click(()=>{
        let mesValue = $('.mesValue').val();
        let dateNow = new Date();
        let ch = dateNow.getHours();
        let min = dateNow.getMinutes()
        if($('.mesValue').val() != ''){
            socket.emit('sendMess', mesValue, thisUser, ch, min);
            /*$('.typing').remove();*/
            $('.mesValue').val('');
            $('.mesValue').focus();
        }
    })
    $('.mesValue').keydown((e)=>{
        if (e.keyCode === 13 ){
            $('.btnSend').trigger('click');
        }
    })

    socket.on('getMes', (msg, name, ch, min)=>{
        if(thisUser == name){
            if(min<10){
                $('.messages').append(`<div class="my"><label>${name}<br></label><mes>${msg}</mes><time>${ch}:0${min}</time></div>`)
            } else{
                $('.messages').append(`<div class="my"><label>${name}<br></label><mes>${msg}</mes><time>${ch}:${min}</time></div>`)
            }
        } else {
            if(min<10){
                $('.messages').append(`<div class="other"><label>${name}<br></label><mes>${msg}</mes><time>${ch}:0${min}</time></div>`)
            } else{
                $('.messages').append(`<div class="other"><label>${name}<br></label><mes>${msg}</mes><time>${ch}:${min}</time></div>`)
            }
        }
        $('.messages').scrollTop(100000000);

    })

    $('.content').on('click', ()=> {
        $('.logoInfo').toggle(100);
    })

</script>
</body>
</html>